spring.application.name=gatepass

server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gatepass_db?useSSL=false&serverTimezone=UTC
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true

